body{
  background-color: black;
  margin: 0;
  padding:0;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

.container{
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  
}

.box{
  height: 200px;
  color:white;
  border: 2px solid white;
  position: relative;
 text-align:center;
  overflow:hidden;
}

.box h2{
  position: relative;
  top: 50px;
}

.container .box:nth-child(1){
  background: red;
}

.container .box:nth-child(2){
  background: blue;
}

.container .box:nth-child(3){
  background: purple;
}
